.tfwm-board {
  header {
    display: flex;

    font-size: 1.4em;

    .platform {
      color: var(--yellow);
      letter-spacing: 0.75px;
    }

    .clock {
      margin-left: auto;
      letter-spacing: 2px;
    }
  }
}
