@import './font.less';

.noOverflow() {
  clip-path: inset(0);
}

.daktronics-data-display-dot-matrix {
  --board-width: 2200px;
  --board-height: 470px;

  width: var(--board-width);
  height: var(--board-height);
  background: #000;
  padding: 24px;

  user-select: none;

  font-family: 'DataDisplay';
  color: hsl(39, 100%, 45%);
  font-size: 72px;

  position: relative;

  transition: transform 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);

  display: flex;
  flex-direction: column;
  gap: var(--gap);

  @keyframes flash {
    0% {
      opacity: 1;
    }

    50% {
      opacity: 0;
    }

    75% {
      opacity: 1;
    }
  }

  .flash {
    --duration: 1.5s;
    animation: flash var(--duration) linear infinite;
  }

  @keyframes slide-out-to-right {
    0% {
      transform: translateX(0);
    }

    28.57%,
    100% {
      transform: translateX(var(--board-width));
    }
  }

  .slide-out-to-right {
    animation: slide-out-to-right 1400ms linear;
    animation-delay: 150ms;
  }

  .main {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: var(--gap);
  }

  .row,
  .trainService,
  .trainServiceAdditional,
  .swapBetween {
    // Share space equally with other rows
    flex: 1 0;
  }

  .row {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .separator {
    margin-bottom: -8px;
  }
}
