@font-face {
  font-family: 'DataDisplay';
  src: url('font/ConnexPISBoardInfo.woff2') format('woff2'),
      url('font/ConnexPISBoardInfo.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

@font-face {
  font-family: 'DataDisplay Clock';
  src: url('font/ConnexPISBoardClock.woff2') format('woff2'),
      url('font/ConnexPISBoardClock.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

