.noOverflow() {
  clip-path: inset(0);
}

.dot-matrix {
  --board-width: 1920px;
  --board-height: 576px;

  width: var(--board-width);
  height: var(--board-height);
  background: #000;
  padding: 24px;

  user-select: none;

  font-family: 'Dot Matrix';
  color: hsl(39, 100%, 45%);
  font-size: 100px;

  position: relative;

  transition: transform 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);

  display: flex;
  flex-direction: column;
  gap: 16px;
}

.main {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 8px;

  .row {
    // Share space equally with other rows
    flex: 1 0;
  }
}

.row {
  display: flex;
  flex-direction: row;
  align-items: center;
}
