@font-face {
    font-family: 'Modern National Rail PIS Tall';
    src: url('font/ModernNationalRailPISTall.woff2') format('woff2'),
        url('font/ModernNationalRailPISTall.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Modern National Rail PIS Small';
    src: url('font/ModernNationalRailPISSmall.woff2') format('woff2'),
        url('font/ModernNationalRailPISSmall.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

