.board-settings {
  position: fixed;
  top: 8px;
  left: 8px;
  z-index: 999;

  opacity: 1;
  transition: opacity 0.25s ease-out;

  &.hide {
    opacity: 0;
  }

  background: rgba(128, 128, 128, 0.4);
  border-radius: 8px;
  padding: 16px;
}

.train-link {
  opacity: 1;
  transition: opacity 0.25s ease-out, transform 1s cubic-bezier(1, 0, 1, 0.5);

  &.hide {
    opacity: 0;
  }
}
