.separator {
  height: 0.3em;

  &::after {
    --extra-width: 9px;
    content: '..........................................................................................................................................................................................................................................................';
    display: block;
    width: calc(100% + calc(var(--extra-width) * 2));
    margin-left: calc(var(--extra-width) * -1);
    font-size: 0.95em;
    letter-spacing: -0.0954em;
    opacity: 0.5;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: clip;
    transform: translateY(-0.7em);
  }
}
