.dot-matrix .slidey-scroll-text {
  overflow: hidden;
  white-space: nowrap;

  &-inner {
    --trans-x: 100vw;
    --opacity: 1;

    display: block;
    width: max-content;

    opacity: var(--opacity);

    transform: translateX(var(--trans-x));
    transition: transform linear var(--transition-time, 0s), opacity linear 0.5s;
  }
}
