.form-select {
  &:not(:first-child) {
    margin-top: 8px;
  }

  display: block;
  position: relative;
  box-sizing: border-box;

  &--input {
    position: relative;
    background-color: #212121;
    border: hsl(0, 0%, 80%) 1px solid;
    border-radius: 4px;
    cursor: default;
    min-height: 38px;
    outline: 0 !important;
    position: relative;
    transition: all 100ms;
    padding: 2px 8px;
    font-family: Poppins, Arial, Helvetica, sans-serif;
    color: #fff;
    font-size: 16px;

    &::-ms-expand {
      display: none;
    }
    /* for Firefox */
    -moz-appearance: none;
    /* for Chrome */
    -webkit-appearance: none;

    width: 100%;

    &:active,
    &:focus,
    &:focus-within {
      border-color: orange;
      box-shadow: 0 0 0 1px orange;
    }

    [value=""][disabled] {
      display: none;
    }
  }

  &::before {
    position: absolute;
    content: " ";
    display: inline-block;
    width: 1px;
    height: 21px;
    margin-top: 8px;
    margin-bottom: 8px;
    right: 37px;
    bottom: 0;
    z-index: 1;
    background: hsl(0, 0%, 80%);
  }

  &::after {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' height='20' width='20' viewBox='0 0 20 20' aria-hidden='true' focusable='false' fill='white'%3E%3Cpath d='M4.516 7.548c0.436-0.446 1.043-0.481 1.576 0l3.908 3.747 3.908-3.747c0.533-0.481 1.141-0.446 1.574 0 0.436 0.445 0.408 1.197 0 1.615-0.406 0.418-4.695 4.502-4.695 4.502-0.217 0.223-0.502 0.335-0.787 0.335s-0.57-0.112-0.789-0.335c0 0-4.287-4.084-4.695-4.502s-0.436-1.17 0-1.615z'%3E%3C/path%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    content: " ";
    display: inline-block;
    width: 38px;
    height: 38px;
    right: 0;
    bottom: 0;
  }
}
